import React from 'react'
import styles from './article.module.scss'
import imageFolders from '../resources/section1/folders.jpeg'
import imageNoFTP from '../resources/section1/noftp.png'
import imageDeminaYoutube from '../resources/section1/demina-youtube.jpeg'
import imageDeminaMail from '../resources/section1/demina-mail.jpeg'
import Image from '../image'

export default function Section1() {
  return (
    <section>
      <div className={styles.heading}>
        <span /><h3>Аккаунты</h3><span />
      </div>
      <p>
        Не секрет, что сейчас у всех молодых людей есть свой гугл-аккаунт: вы регистрируете его, покупая
        андроид-смартфон, пользуетесь им для скачивания приложений на телефон из плей маркета, для просмотра
        ютуба, чтения почты Gmail, но такие гугл-аккаунты могут быть легко взломаны, если пользователь поставил
        слабый пароль, поэтому администрация нашей школы приняла решение зарегистрировать свой домен в Google
        Workspace (сервис для бизнеса, чтобы создавать аккаунты для участников организации), однако, как вы сейчас
        убедитесь, такие аккаунты оказалось взломать куда проще, чем те, что ученики регистрировали самостоятельно.
      </p>
      <p>
        Самлитовские гугл-аккаунты появились около трех лет назад: в 2018 году. Тогда нам раздали бумажки с почтой
        формата <b>фамилия.имя@samlit.net</b> и паролем <code>12345678</code>. Нам велели сразу же сесть за компьютер
        и поменять пароль, что мы и сделали. Мы использовали гугл-аккаунты для доступа к внутренней сети файлов школы,
        так называемых папок <b>User</b>, <b>Bank</b>, <b>Zadanie</b>, куда кладутся материалы, необходимые для обучения.
      </p>
      <Image src={imageFolders} label='Папка ShareUser — это то, куда складываются общие файлы' />
      <p>
        Раньше доступ к материалам можно было получить по протоколу ftp:// предназначенного как раз для обмена файлами
        по сети. Из-за технических проблем Марков был вынужден отключить доступ по ftp примерно в то же время. Недавно
        я спросил Алексея Анатольевича, возможно ли воспользоваться этим протоколом сейчас, но получил отрицательный
        ответ:
      </p>
      <Image src={imageNoFTP} label='СамЛИТ — это псевдоним Маркова' />
      <p>
        После отключения FTP возникло множество проблем: например, полгода назад мой класс не смог получить домашнее
        задание по русскому языку из-за разных ссылок на гугл диск, где оно хранилось. При подключении через FTP такого
        никогда бы не случилось.
      </p>
      <p>
        Помимо доступа к файлам, учитель объяснил нам, что можно использовать аккаунт Google для переписки и почты.
        И некоторые ученики действительно использовали школьный аккаунт как основной. Например, Мария Демина смотрела
        через него YouTube и подписалась на множество каналов.
      </p>
      <Image src={imageDeminaYoutube} label='Скриншот главной страницы YouTube в аккаунте Марии' />
      <p>
        И использовала почту Gmail, в том числе как основную почту для своего инстаграм-аккаунта.
        А значит я мог этот инстаграм-аккаунт запросто взломать, не зная от него пароль.
      </p>
      <Image src={imageDeminaMail} label='Почта Марии. Она отправляла с него письма и использовала для инстаграма.' />
      <p>
        И это не единственный гугл-аккаунт, к которому я получил доступ. Если вам интересно, как же это произошло,
        читайте дальше.
      </p>
    </section>
  )
}
